# ruoyi

./: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/base/: BaseService.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysFileInfo.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/zhuangxiumain/orderformMain/: OrderCart.java  OrderDetail.java  OrderMaster.java  WarehouseInfo.java  WarehouseProduct.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/zhuangxiumain/shopMain/: CornerMark.java  ProductCategory.java  ProductComment.java  ProductInfo.java  ProductLabel.java  ProductPicInfo.java  SalesVolume.java  SupplierInfo.java  TyjrNoticeFile.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/zhuangxiumain/vo/: ProductInfoVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysFileInfoMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/zhuangxiumapper/: a.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/zhuangxiumapper/orderformMapper/: OrderMasterMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/zhuangxiumapper/shopMapper/: ProductCategoryMapper.java  ProductCommentMapper.java  ProductInfoMapper.java  ProductInfoVoMapper.java  SupplierInfoMapper.java  TyjrNoticeFileMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/response/: PageResult.java  Result.java  ResultCode.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysFileInfoService.java  ISysMenuService.java  WxPublicServe.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysFileInfoServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/zhaungxiuservice/: a.java
ruoyi-system/src/main/java/com/ruoyi/system/service/zhaungxiuservice/shopService/: OrderMasterService.java  ProductCategoryService.java  ProductCommentService.java  ProductInfoService.java  TyjrNoticeFileService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/zhaungxiuservice/shopService/impl/: OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductCommentServiceImpl.java  ProductInfoServiceImpl.java  TyjrNoticeFileServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/: BeanMapUtils.java  Biz.java  FileUtil.java  IdWorker.java  IdentifiedGenerator.java  PinYinUtil.java
ruoyi-system/src/main/resources/mapper/system/: OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductInfoMapper.xml  ProductInfoVoMapper.xml  SupplierInfoMapper.xml  SysFileInfoMapper.xml  TyjrNoticeFileMapper.xml
(+18 files in other folders)
